set -g mouse on

set-option -g history-limit 100000

set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "green"
setw -g window-status-current-fg "black"

## highlight activity in status bar
setw -g window-status-activity-fg "black"
setw -g window-status-activity-bg "green"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "green"
set -g message-fg "black"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

set -g display-panes-time 1000

run-shell ~/.dots/tmux-config/tmux-plugins/tmux-resurrect/resurrect.tmux
