set -g mouse on

set-option -g history-limit 100000

set-option -g default-terminal "screen-256color"
#set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

set -g display-panes-time 1000
set -g escape-time 10
set -g focus-events on

run-shell ~/.dots/tmux-config/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.dots/tmux-config/tmux-plugins/tmux-continuum/continuum.tmux

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
