set -g mouse on

set-option -g history-limit 100000

set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

set -g display-panes-time 1000

run-shell ~/.dots/tmux-config/tmux-plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
